# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = testnb
isolated_build = True

[gh-actions]
python =
    3.11: py311
    3.12: py312

[testenv:testnb]
deps =
    pytest
    nbmake
commands =
    python -m pip install --upgrade pip setuptools wheel
    python -m pip install -r requirements_test.txt
    pytest --nbmake --nbmake-kernel=python3 --nbmake-timeout=2000 \
        ./3d_tic_tac_toe/3d_tic_tac_toe.ipynb \
        ./agricultural_pricing/agricultural_pricing.ipynb \
        ./aviation_planning/airlineplanning.ipynb \
        ./burrito_optimization_game/burrito_optimization_game.ipynb \
        ./car_rental/car_rental_1.ipynb \
        ./car_rental/car_rental_2.ipynb \
        ./cell_tower_coverage/cell_tower.ipynb \
        ./colgen-cutting_stock/colgen-cutting_stock.ipynb \
        ./constraint_optimization/constraint_optimization.ipynb \
        ./covid19_facility_location/covid19_facility_location.ipynb \
        ./curve_fitting/curve_fitting.ipynb \
        ./customer_assignment/customer_assignment.ipynb \
        ./decentralization_planning/decentralization_planning.ipynb \
        ./drone_network/drone_network.ipynb \
        ./economic_planning/economic_planning.ipynb \
        ./efficiency_analysis/efficiency_analysis.ipynb \
        ./electrical_power_generation/electrical_power_1.ipynb \
        ./electrical_power_generation/electrical_power_2.ipynb \
        ./facility_location/facility_location.ipynb \
        ./factory_planning/factory_planning_1.ipynb \
        ./factory_planning/factory_planning_2.ipynb \
        ./fantasy_basketball/fantasy_basketball_part1.ipynb \
        ./fantasy_basketball/fantasy_basketball_part2.ipynb \
        ./farm_planning/farm_planning.ipynb \
        ./food_manufacturing/food_manufacture_1.ipynb \
        ./food_manufacturing/food_manufacture_2.ipynb \
        ./gurobi_days_digital_2023/intro_to_gurobipy/intro_to_gurobipy.ipynb \
        ./index_tracking/index_tracking.ipynb \
        ./linear_regression/l0_regression.ipynb \
        ./logical_design/logical_design.ipynb \
        ./lost_luggage_distribution/lost_luggage_distribution.ipynb \
        ./manpower_planning/manpower_planning.ipynb \
        ./market_sharing/market_sharing.ipynb \
        ./marketing_campaign_optimization/marketing_campaign_optimization.ipynb \
        ./milk_collection/milk_collection.ipynb \
        ./milp_tutorial/introduction_to_modeling.ipynb \
        ./milp_tutorial/milp_tutorial_RAP_problem_001.ipynb \
        ./milp_tutorial/milp_tutorial_RAP_problem_002.ipynb \
        ; ./milp_tutorial/milp_tutorial_RAP_problem_003.ipynb \
        ./mining/mining.ipynb \
        ; ./music_recommendation/music_recommendation.ipynb \
        ./offshore_wind_farming/offshore_wind_farming.ipynb \
        ./opencast_mining/opencast_mining.ipynb \
        ./optimization101/Modeling_Session_1/completed_modeling1.ipynb \
        ./optimization101/Modeling_Session_2/completed_Exercise_Set2.ipynb \
        ./optimization101/Modeling_Session_2/completed_modeling2.ipynb \
        ./optimization101/Modeling_Session_2/energy_storage_ML.ipynb \
        ./optimization201/Modeling_Session_1/completed_modeling1.ipynb \
        ./optimization201/Modeling_Session_2/completed_modeling2.ipynb \
        ./optimization201/technician_assignment/resource_assignment_complete.ipynb \
        ./optimization201/technician_assignment/technician_routing.ipynb \
        ./pooling/std_pooling.ipynb \
        ./portfolio_selection_optimization/portfolio_selection_optimization.ipynb \
        ./power_generation/optimize_power_schedule.ipynb \
        ./price_optimization/price_optimization.ipynb \
        ./price_optimization/price_optimization_gurobiML.ipynb \
        ./pricing_competing_products/generate_data.ipynb \
        ./pricing_competing_products/price_optimization_with_competing_products.ipynb \
        ./protein_comparison/protein_comparison.ipynb \
        ; ./protein_folding/protein_folding.ipynb \
        ./refinery/refinery.ipynb \
        ./supply_network_design/supply_network_design_1.ipynb \
        ./supply_network_design/supply_network_design_2.ipynb \
        ./technician_routing_scheduling/technician_routing_scheduling.ipynb \
        ./text_dissimilarity/text_dissimilarity.ipynb \
        ./traveling_salesman/tsp.ipynb \
        ./workforce/workforce_scheduling.ipynb
        ; ./yield_management/yield_management.ipynb
